(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallAction'
p6
S'Plug in installed (revision 62fcf1f)'
p7
sS'InstallDate'
p8
cdatetime
datetime
p9
(S'\x07\xe4\x07\x05\r\x004\x02\x13\xc5'
p10
tp11
Rp12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'primary_provider'
p21
I00
sS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'accepts_from'
p33
NsS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'primary_provider'
p41
I00
sS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'accepts_from'
p52
NsS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'primary_provider'
p60
I00
sS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'accepts_from'
p70
NsS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'primary_provider'
p78
I00
sS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'accepts_from'
p88
NsS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'primary_provider'
p98
I01
sS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'accepts_from'
p106
NsS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'primary_provider'
p114
I01
sS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'accepts_from'
p122
NsS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'primary_provider'
p130
I01
sS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'accepts_from'
p138
NsS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'primary_provider'
p146
I01
sS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'accepts_from'
p154
NsS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'primary_provider'
p162
I01
sS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'en'
p167
aS'ar'
p168
aS'bg'
p169
aS'ca'
p170
aS'cs'
p171
aS'cy'
p172
aS'da'
p173
aS'de'
p174
aS'el'
p175
aS'es'
p176
aS'et'
p177
aS'fa'
p178
aS'fi'
p179
aS'fr'
p180
aS'he'
p181
aS'hi'
p182
aS'hr'
p183
aS'ht'
p184
aS'hu'
p185
aS'id'
p186
aS'it'
p187
aS'ja'
p188
aS'ko'
p189
aS'lt'
p190
aS'lv'
p191
aS'ms'
p192
aS'mt'
p193
aS'nl'
p194
aS'no'
p195
aS'pl'
p196
aS'pt'
p197
aS'ro'
p198
aS'ru'
p199
aS'sk'
p200
aS'sv'
p201
aS'sl'
p202
aS'sr'
p203
aS'th'
p204
aS'tr'
p205
aS'uk'
p206
aS'ur'
p207
aS'vi'
p208
aS'zh'
p209
aS'xn'
p210
asS'persist_stored_files'
p211
I01
sS'version'
p212
I0
sS'accepts_from'
p213
NsS'prefs'
p214
I00
sS'name'
p215
S'Photos'
p216
sasS'tv.plex.agents.music'
p217
(lp218
(dp219
S'media_types'
p220
(lp221
S'Artist'
p222
asS'primary_provider'
p223
I01
sS'fallback_agent'
p224
NsS'contributes_to'
p225
(lp226
S'com.plexapp.agents.localmedia'
p227
asg27
I01
sS'languages'
p228
(lp229
S'en'
p230
aS'ar'
p231
aS'bg'
p232
aS'zh'
p233
aS'hr'
p234
aS'cs'
p235
aS'da'
p236
aS'nl'
p237
aS'fi'
p238
aS'fr'
p239
aS'de'
p240
aS'el'
p241
aS'hu'
p242
aS'id'
p243
aS'it'
p244
aS'ja'
p245
aS'ko'
p246
aS'nn'
p247
aS'pl'
p248
aS'pt'
p249
aS'ro'
p250
aS'ru'
p251
aS'sr'
p252
aS'sk'
p253
aS'es'
p254
aS'sv'
p255
aS'th'
p256
aS'tr'
p257
aS'vi'
p258
aS'xx'
p259
asS'persist_stored_files'
p260
I01
sS'version'
p261
I0
sS'accepts_from'
p262
NsS'prefs'
p263
I01
sS'name'
p264
S'Plex Music'
p265
sa(dp266
S'media_types'
p267
(lp268
S'Album'
p269
asS'primary_provider'
p270
I01
sS'fallback_agent'
p271
NsS'contributes_to'
p272
(lp273
S'com.plexapp.agents.localmedia'
p274
asg27
I01
sS'languages'
p275
g229
sS'persist_stored_files'
p276
I01
sS'version'
p277
I0
sS'accepts_from'
p278
NsS'prefs'
p279
I01
sS'name'
p280
S'Plex Music'
p281
sasS'com.plexapp.agents.htbackdrops'
p282
(lp283
(dp284
S'media_types'
p285
(lp286
S'Artist'
p287
asS'primary_provider'
p288
I00
sS'fallback_agent'
p289
NsS'contributes_to'
p290
(lp291
S'com.plexapp.agents.lastfm'
p292
asg27
I01
sS'languages'
p293
(lp294
S'ab'
p295
aS'aa'
p296
aS'af'
p297
aS'ak'
p298
aS'sq'
p299
aS'am'
p300
aS'ar'
p301
aS'an'
p302
aS'hy'
p303
aS'as'
p304
aS'av'
p305
aS'ae'
p306
aS'ay'
p307
aS'az'
p308
aS'bm'
p309
aS'ba'
p310
aS'eu'
p311
aS'be'
p312
aS'bn'
p313
aS'bh'
p314
aS'bi'
p315
aS'bs'
p316
aS'pb'
p317
aS'br'
p318
aS'bg'
p319
aS'my'
p320
aS'ca'
p321
aS'ch'
p322
aS'ce'
p323
aS'ny'
p324
aS'zh'
p325
aS'cu'
p326
aS'cv'
p327
aS'kw'
p328
aS'co'
p329
aS'cr'
p330
aS'hr'
p331
aS'cs'
p332
aS'da'
p333
aS'dv'
p334
aS'nl'
p335
aS'dz'
p336
aS'en'
p337
aS'eo'
p338
aS'et'
p339
aS'ee'
p340
aS'fo'
p341
aS'fj'
p342
aS'fi'
p343
aS'fr'
p344
aS'fy'
p345
aS'ff'
p346
aS'gd'
p347
aS'gl'
p348
aS'lg'
p349
aS'ka'
p350
aS'de'
p351
aS'el'
p352
aS'gn'
p353
aS'gu'
p354
aS'ht'
p355
aS'ha'
p356
aS'he'
p357
aS'hz'
p358
aS'hi'
p359
aS'ho'
p360
aS'hu'
p361
aS'is'
p362
aS'io'
p363
aS'ig'
p364
aS'id'
p365
aS'ia'
p366
aS'ie'
p367
aS'iu'
p368
aS'ik'
p369
aS'ga'
p370
aS'it'
p371
aS'ja'
p372
aS'jv'
p373
aS'kl'
p374
aS'kn'
p375
aS'kr'
p376
aS'ks'
p377
aS'kk'
p378
aS'km'
p379
aS'ki'
p380
aS'rw'
p381
aS'ky'
p382
aS'kv'
p383
aS'kg'
p384
aS'ko'
p385
aS'kj'
p386
aS'ku'
p387
aS'lo'
p388
aS'la'
p389
aS'lv'
p390
aS'li'
p391
aS'ln'
p392
aS'lt'
p393
aS'lu'
p394
aS'lb'
p395
aS'mk'
p396
aS'mg'
p397
aS'ms'
p398
aS'ml'
p399
aS'mt'
p400
aS'gv'
p401
aS'mi'
p402
aS'mr'
p403
aS'mh'
p404
aS'mo'
p405
aS'mn'
p406
aS'na'
p407
aS'nv'
p408
aS'ng'
p409
aS'ne'
p410
aS'xn'
p411
aS'nd'
p412
aS'no'
p413
aS'nb'
p414
aS'nn'
p415
aS'oc'
p416
aS'oj'
p417
aS'or'
p418
aS'om'
p419
aS'os'
p420
aS'pi'
p421
aS'pa'
p422
aS'fa'
p423
aS'pl'
p424
aS'pt'
p425
aS'ps'
p426
aS'qu'
p427
aS'rm'
p428
aS'ro'
p429
aS'rn'
p430
aS'ru'
p431
aS'se'
p432
aS'sm'
p433
aS'sg'
p434
aS'sa'
p435
aS'sc'
p436
aS'sr'
p437
aS'sn'
p438
aS'ii'
p439
aS'sd'
p440
aS'si'
p441
aS'sk'
p442
aS'sl'
p443
aS'so'
p444
aS'st'
p445
aS'nr'
p446
aS'es'
p447
aS'su'
p448
aS'sw'
p449
aS'ss'
p450
aS'sv'
p451
aS'tl'
p452
aS'ty'
p453
aS'tg'
p454
aS'ta'
p455
aS'tt'
p456
aS'te'
p457
aS'th'
p458
aS'bo'
p459
aS'ti'
p460
aS'to'
p461
aS'ts'
p462
aS'tn'
p463
aS'tr'
p464
aS'tk'
p465
aS'tw'
p466
aS'ug'
p467
aS'uk'
p468
aS'ur'
p469
aS'uz'
p470
aS've'
p471
aS'vi'
p472
aS'vo'
p473
aS'wa'
p474
aS'cy'
p475
aS'wo'
p476
aS'xh'
p477
aS'yi'
p478
aS'yo'
p479
aS'za'
p480
aS'zu'
p481
asS'persist_stored_files'
p482
I01
sS'version'
p483
I0
sS'accepts_from'
p484
NsS'prefs'
p485
I00
sS'name'
p486
S'Home Theater Backdrops'
p487
sasS'com.plexapp.agents.imdb'
p488
(lp489
(dp490
S'media_types'
p491
(lp492
S'Movie'
p493
asS'accepts_from'
p494
(lp495
S'com.plexapp.agents.localmedia'
p496
asS'fallback_agent'
p497
NsS'contributes_to'
p498
(lp499
S'com.plexapp.agents.themoviedb'
p500
asS'has_attribution'
p501
I01
sS'languages'
p502
(lp503
S'en'
p504
aS'sv'
p505
aS'fr'
p506
aS'es'
p507
aS'nl'
p508
aS'de'
p509
aS'it'
p510
aS'da'
p511
aS'ar'
p512
aS'ca'
p513
aS'zh'
p514
aS'cs'
p515
aS'et'
p516
aS'fi'
p517
aS'el'
p518
aS'he'
p519
aS'hi'
p520
aS'hu'
p521
aS'id'
p522
aS'ja'
p523
aS'ko'
p524
aS'lv'
p525
aS'no'
p526
aS'fa'
p527
aS'pl'
p528
aS'pt'
p529
aS'ro'
p530
aS'ru'
p531
aS'sk'
p532
aS'th'
p533
aS'tr'
p534
aS'uk'
p535
aS'vi'
p536
asS'persist_stored_files'
p537
I01
sS'version'
p538
I0
sS'primary_provider'
p539
I01
sS'prefs'
p540
I01
sS'name'
p541
S'Plex Movie'
p542
sasS'com.plexapp.agents.lyricfind'
p543
(lp544
(dp545
S'media_types'
p546
(lp547
S'Album'
p548
asS'primary_provider'
p549
I00
sS'fallback_agent'
p550
NsS'contributes_to'
p551
(lp552
S'com.plexapp.agents.lastfm'
p553
aS'tv.plex.agents.music'
p554
aS'org.musicbrainz.agents.music'
p555
asg27
I01
sS'languages'
p556
(lp557
S'xn'
p558
asS'persist_stored_files'
p559
I01
sS'version'
p560
I0
sS'accepts_from'
p561
NsS'prefs'
p562
I00
sS'name'
p563
S'LyricFind'
p564
sasS'com.plexapp.agents.thetvdb'
p565
(lp566
(dp567
S'media_types'
p568
(lp569
S'TV_Show'
p570
asS'primary_provider'
p571
I01
sS'fallback_agent'
p572
NsS'contributes_to'
p573
Nsg27
I01
sS'languages'
p574
(lp575
S'en'
p576
aS'fr'
p577
aS'zh'
p578
aS'sv'
p579
aS'no'
p580
aS'da'
p581
aS'fi'
p582
aS'nl'
p583
aS'de'
p584
aS'it'
p585
aS'es'
p586
aS'pl'
p587
aS'hu'
p588
aS'el'
p589
aS'tr'
p590
aS'ru'
p591
aS'he'
p592
aS'ja'
p593
aS'pt'
p594
aS'cs'
p595
aS'ko'
p596
aS'sl'
p597
aS'hr'
p598
asS'persist_stored_files'
p599
I01
sS'version'
p600
I0
sS'accepts_from'
p601
NsS'prefs'
p602
I01
sS'name'
p603
S'TheTVDB'
p604
sasS'tv.plex.agents.movie'
p605
(lp606
(dp607
S'media_types'
p608
(lp609
S'Movie'
p610
asS'primary_provider'
p611
I01
sS'fallback_agent'
p612
NsS'contributes_to'
p613
Nsg27
I01
sS'languages'
p614
(lp615
S'en'
p616
aS'sv'
p617
aS'fr'
p618
aS'es'
p619
aS'nl'
p620
aS'de'
p621
aS'it'
p622
aS'da'
p623
aS'ar'
p624
aS'ca'
p625
aS'zh'
p626
aS'cs'
p627
aS'et'
p628
aS'fi'
p629
aS'el'
p630
aS'he'
p631
aS'hi'
p632
aS'hu'
p633
aS'id'
p634
aS'ja'
p635
aS'ko'
p636
aS'lv'
p637
aS'no'
p638
aS'fa'
p639
aS'pl'
p640
aS'pt'
p641
aS'ro'
p642
aS'ru'
p643
aS'sk'
p644
aS'th'
p645
aS'tr'
p646
aS'uk'
p647
aS'vi'
p648
asS'persist_stored_files'
p649
I01
sS'version'
p650
I0
sS'accepts_from'
p651
NsS'prefs'
p652
I01
sS'name'
p653
S'Plex Movie New'
p654
sasS'com.plexapp.agents.plexthememusic'
p655
(lp656
(dp657
S'media_types'
p658
(lp659
S'TV_Show'
p660
asS'primary_provider'
p661
I00
sS'fallback_agent'
p662
NsS'contributes_to'
p663
(lp664
S'com.plexapp.agents.thetvdb'
p665
aS'com.plexapp.agents.thetvdbdvdorder'
p666
aS'com.plexapp.agents.themoviedb'
p667
asg27
I00
sS'languages'
p668
(lp669
S'xn'
p670
asS'persist_stored_files'
p671
I01
sS'version'
p672
I0
sS'accepts_from'
p673
NsS'prefs'
p674
I00
sS'name'
p675
S'Plex Theme Music'
p676
sasS'org.musicbrainz.agents.music'
p677
(lp678
(dp679
S'media_types'
p680
(lp681
S'Artist'
p682
asS'primary_provider'
p683
I01
sS'fallback_agent'
p684
NsS'contributes_to'
p685
Nsg27
I01
sS'languages'
p686
(lp687
S'en'
p688
aS'ar'
p689
aS'bg'
p690
aS'zh'
p691
aS'hr'
p692
aS'cs'
p693
aS'da'
p694
aS'nl'
p695
aS'fi'
p696
aS'fr'
p697
aS'de'
p698
aS'el'
p699
aS'hu'
p700
aS'id'
p701
aS'it'
p702
aS'ja'
p703
aS'ko'
p704
aS'nn'
p705
aS'pl'
p706
aS'pt'
p707
aS'ro'
p708
aS'ru'
p709
aS'sr'
p710
aS'sk'
p711
aS'es'
p712
aS'sv'
p713
aS'th'
p714
aS'tr'
p715
aS'vi'
p716
aS'xx'
p717
asS'persist_stored_files'
p718
I01
sS'version'
p719
I0
sS'accepts_from'
p720
NsS'prefs'
p721
I01
sS'name'
p722
S'Musicbrainz'
p723
sa(dp724
S'media_types'
p725
(lp726
S'Album'
p727
asS'primary_provider'
p728
I01
sS'fallback_agent'
p729
NsS'contributes_to'
p730
Nsg27
I01
sS'languages'
p731
g687
sS'persist_stored_files'
p732
I01
sS'version'
p733
I0
sS'accepts_from'
p734
NsS'prefs'
p735
I01
sS'name'
p736
S'Musicbrainz'
p737
sasS'com.plexapp.agents.themoviedb'
p738
(lp739
(dp740
S'media_types'
p741
(lp742
S'Movie'
p743
asS'primary_provider'
p744
I01
sS'fallback_agent'
p745
NsS'contributes_to'
p746
Nsg27
I01
sS'languages'
p747
(lp748
S'en'
p749
aS'cs'
p750
aS'da'
p751
aS'de'
p752
aS'el'
p753
aS'es'
p754
aS'fi'
p755
aS'fr'
p756
aS'he'
p757
aS'hr'
p758
aS'hu'
p759
aS'it'
p760
aS'lv'
p761
aS'lt'
p762
aS'nl'
p763
aS'no'
p764
aS'pl'
p765
aS'pt'
p766
aS'ru'
p767
aS'sk'
p768
aS'sv'
p769
aS'th'
p770
aS'tr'
p771
aS'vi'
p772
aS'zh'
p773
aS'ko'
p774
asS'persist_stored_files'
p775
I01
sS'version'
p776
I0
sS'accepts_from'
p777
(lp778
S'com.plexapp.agents.localmedia'
p779
asS'prefs'
p780
I01
sS'name'
p781
S'The Movie Database'
p782
sa(dp783
S'media_types'
p784
(lp785
S'TV_Show'
p786
asS'primary_provider'
p787
I01
sS'fallback_agent'
p788
NsS'contributes_to'
p789
(lp790
S'com.plexapp.agents.thetvdb'
p791
asg27
I01
sS'languages'
p792
g748
sS'persist_stored_files'
p793
I01
sS'version'
p794
I0
sS'accepts_from'
p795
(lp796
S'com.plexapp.agents.localmedia'
p797
aS'com.plexapp.agents.thetvdb'
p798
asS'prefs'
p799
I01
sS'name'
p800
S'The Movie Database'
p801
sasS'com.plexapp.agents.localmedia'
p802
(lp803
(dp804
S'media_types'
p805
(lp806
S'Movie'
p807
asS'primary_provider'
p808
I00
sS'fallback_agent'
p809
NsS'contributes_to'
p810
(lp811
S'com.plexapp.agents.imdb'
p812
aS'com.plexapp.agents.none'
p813
asg27
I00
sS'languages'
p814
(lp815
S'xn'
p816
asS'persist_stored_files'
p817
I00
sS'version'
p818
I0
sS'accepts_from'
p819
NsS'prefs'
p820
I01
sS'name'
p821
S'Local Media Assets (Movies)'
p822
sa(dp823
S'media_types'
p824
(lp825
S'TV_Show'
p826
asS'primary_provider'
p827
I00
sS'fallback_agent'
p828
NsS'contributes_to'
p829
(lp830
S'com.plexapp.agents.thetvdb'
p831
aS'com.plexapp.agents.none'
p832
asg27
I00
sS'languages'
p833
(lp834
S'xn'
p835
asS'persist_stored_files'
p836
I00
sS'version'
p837
I0
sS'accepts_from'
p838
NsS'prefs'
p839
I01
sS'name'
p840
S'Local Media Assets (TV)'
p841
sa(dp842
S'media_types'
p843
(lp844
S'Artist'
p845
asS'primary_provider'
p846
I00
sS'fallback_agent'
p847
NsS'contributes_to'
p848
(lp849
S'com.plexapp.agents.discogs'
p850
aS'com.plexapp.agents.lastfm'
p851
aS'com.plexapp.agents.plexmusic'
p852
aS'com.plexapp.agents.none'
p853
aS'tv.plex.agents.music'
p854
aS'org.musicbrainz.agents.music'
p855
asg27
I00
sS'languages'
p856
(lp857
S'xn'
p858
asS'persist_stored_files'
p859
I00
sS'version'
p860
I0
sS'accepts_from'
p861
NsS'prefs'
p862
I01
sS'name'
p863
S'Local Media Assets (Artists)'
p864
sa(dp865
S'media_types'
p866
(lp867
S'Artist'
p868
asS'primary_provider'
p869
I00
sS'fallback_agent'
p870
NsS'contributes_to'
p871
(lp872
S'com.plexapp.agents.plexmusic'
p873
asg27
I00
sS'languages'
p874
g857
sS'persist_stored_files'
p875
I00
sS'version'
p876
I2
sS'accepts_from'
p877
NsS'prefs'
p878
I01
sS'name'
p879
S'Local Media Assets (Artists)'
p880
sa(dp881
S'media_types'
p882
(lp883
S'Album'
p884
asS'primary_provider'
p885
I00
sS'fallback_agent'
p886
NsS'contributes_to'
p887
(lp888
S'com.plexapp.agents.discogs'
p889
aS'com.plexapp.agents.lastfm'
p890
aS'com.plexapp.agents.plexmusic'
p891
aS'com.plexapp.agents.none'
p892
aS'tv.plex.agents.music'
p893
aS'org.musicbrainz.agents.music'
p894
asg27
I00
sS'languages'
p895
(lp896
S'xn'
p897
asS'persist_stored_files'
p898
I00
sS'version'
p899
I0
sS'accepts_from'
p900
NsS'prefs'
p901
I01
sS'name'
p902
S'Local Media Assets (Albums)'
p903
sasS'com.plexapp.agents.movieposterdb'
p904
(lp905
(dp906
S'media_types'
p907
(lp908
S'Movie'
p909
asS'primary_provider'
p910
I00
sS'fallback_agent'
p911
NsS'contributes_to'
p912
(lp913
S'com.plexapp.agents.imdb'
p914
asg27
I01
sS'languages'
p915
(lp916
S'xn'
p917
asS'persist_stored_files'
p918
I01
sS'version'
p919
I0
sS'accepts_from'
p920
NsS'prefs'
p921
I00
sS'name'
p922
S'CineMaterial'
p923
sasS'com.plexapp.agents.opensubtitles'
p924
(lp925
(dp926
S'media_types'
p927
(lp928
S'Movie'
p929
asS'primary_provider'
p930
I00
sS'fallback_agent'
p931
NsS'contributes_to'
p932
(lp933
S'com.plexapp.agents.imdb'
p934
asg27
I00
sS'languages'
p935
(lp936
S'xn'
p937
asS'persist_stored_files'
p938
I01
sS'version'
p939
I0
sS'accepts_from'
p940
NsS'prefs'
p941
I01
sS'name'
p942
S'OpenSubtitles.org'
p943
sa(dp944
S'media_types'
p945
(lp946
S'TV_Show'
p947
asS'primary_provider'
p948
I00
sS'fallback_agent'
p949
NsS'contributes_to'
p950
(lp951
S'com.plexapp.agents.thetvdb'
p952
asg27
I00
sS'languages'
p953
(lp954
S'xn'
p955
asS'persist_stored_files'
p956
I01
sS'version'
p957
I0
sS'accepts_from'
p958
NsS'prefs'
p959
I01
sS'name'
p960
S'OpenSubtitles.org'
p961
sasS'com.plexapp.agents.lastfm'
p962
(lp963
(dp964
S'media_types'
p965
(lp966
S'Artist'
p967
asS'primary_provider'
p968
I01
sS'fallback_agent'
p969
NsS'contributes_to'
p970
Nsg27
I01
sS'languages'
p971
(lp972
S'en'
p973
aS'sv'
p974
aS'fr'
p975
aS'es'
p976
aS'de'
p977
aS'pl'
p978
aS'it'
p979
aS'pt'
p980
aS'ja'
p981
aS'tr'
p982
aS'ru'
p983
aS'zh'
p984
asS'persist_stored_files'
p985
I01
sS'version'
p986
I0
sS'accepts_from'
p987
NsS'prefs'
p988
I01
sS'name'
p989
S'Last.fm'
p990
sa(dp991
S'media_types'
p992
(lp993
S'Album'
p994
asS'primary_provider'
p995
I01
sS'fallback_agent'
p996
NsS'contributes_to'
p997
Nsg27
I01
sS'languages'
p998
(lp999
S'en'
p1000
aS'sv'
p1001
aS'fr'
p1002
aS'es'
p1003
aS'de'
p1004
aS'pl'
p1005
aS'it'
p1006
aS'pt'
p1007
aS'ja'
p1008
aS'tr'
p1009
aS'ru'
p1010
aS'zh'
p1011
asS'persist_stored_files'
p1012
I01
sS'version'
p1013
I0
sS'accepts_from'
p1014
NsS'prefs'
p1015
I01
sS'name'
p1016
S'Last.fm'
p1017
sass.